DATABASE_URL=postgresql://stock_tracker_ievg_user:1Gx6nZiKk6T8w6FOl6cyzCebXaN78yxO@dpg-d0lgbdt6ubrc73c2inqg-a.frankfurt-postgres.render.com/stock_tracker_ievg
PORT=5432
JWT_SECRET=stocktracker-secure-jwt-secret-for-auth
